

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blacknight.client &mdash; BlacKnight 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="BlacKnight 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="../reference.html"/>
        <link rel="next" title="blacknight.specification" href="specification.html"/>
        <link rel="prev" title="Reference" href="../reference.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> BlacKnight
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#cloud-software-appliances">Cloud Software Appliances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#abstractions">Abstractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#roles">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#appliance-state">Appliance State</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#diff">Diff</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#developing-appliances">Developing Appliances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#puppet">Puppet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#blacknight">BlacKnight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#riakcs">RiakCS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install.html#starting">Starting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#eucalyptus">Eucalyptus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../install.html#id1">Starting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#external-documentation">External Documentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">blacknight.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="specification.html"><code class="docutils literal"><span class="pre">blacknight.specification</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html"><code class="docutils literal"><span class="pre">blacknight.action</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eucalyptus.html"><code class="docutils literal"><span class="pre">blacknight.eucalyptus</span></code></a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">BlacKnight</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../reference.html">Reference</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">blacknight.client</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/client.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-blacknight.client">
<span id="blacknight-client"></span><h1><a class="reference internal" href="#module-blacknight.client" title="blacknight.client"><code class="xref py py-mod docutils literal"><span class="pre">blacknight.client</span></code></a><a class="headerlink" href="#module-blacknight.client" title="Permalink to this headline">¶</a></h1>
<p>BlacKnight Client</p>
<dl class="class">
<dt id="blacknight.client.BlacKnightClient">
<em class="property">class </em><code class="descclassname">blacknight.client.</code><code class="descname">BlacKnightClient</code><span class="sig-paren">(</span><em>port</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blacknight/client.html#BlacKnightClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacknight.client.BlacKnightClient" title="Permalink to this definition">¶</a></dt>
<dd><p>The client that runs on every host in a BlacKnight-based appliance.</p>
<p>This class wraps the ZooKeeper client around which BlacKnight is built. The clients are perpetually engaged in a leader election which is initiaited by the <a class="reference internal" href="#blacknight.client.BlacKnightClient.run" title="blacknight.client.BlacKnightClient.run"><code class="xref py py-func docutils literal"><span class="pre">run()</span></code></a> method. The current leader is responsible for appliance monitoring and remediation. When a leader is elected it calls the <a class="reference internal" href="#blacknight.client.BlacKnightClient.lead" title="blacknight.client.BlacKnightClient.lead"><code class="xref py py-func docutils literal"><span class="pre">lead()</span></code></a>.</p>
<dl class="method">
<dt id="blacknight.client.BlacKnightClient.lead">
<code class="descname">lead</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blacknight/client.html#BlacKnightClient.lead"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacknight.client.BlacKnightClient.lead" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when this client is elected leader.</p>
<p>This function monitors the appliance by registering a watcher on the <em>services</em> node. Each service keeps an ephemeral</p>
<p>WRITEME</p>
</dd></dl>

<dl class="method">
<dt id="blacknight.client.BlacKnightClient.query">
<code class="descname">query</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blacknight/client.html#BlacKnightClient.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacknight.client.BlacKnightClient.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the current state of the appliance.</p>
<p>This method surveys the <code class="docutils literal"><span class="pre">/blacknight/service/</span></code> znode to construct the current applinace state. The services are returned as a dictionary mapping each role to a list of services. The arguments (global configuration parameters such as secret keys) are a returned as a dictionary mapping each argument key to its value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">services, args</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Tuple({string: []}, {string: string})</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blacknight.client.BlacKnightClient.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blacknight/client.html#BlacKnightClient.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacknight.client.BlacKnightClient.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Add this client to the election.</p>
<p>After calling this method, the client should either be the leader or blocked in the election.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="specification.html" class="btn btn-neutral float-right" title="blacknight.specification" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../reference.html" class="btn btn-neutral" title="Reference" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Daniel Kudrow.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>