

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blacknight.eucalyptus &mdash; BlacKnight 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="BlacKnight 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="../reference.html"/>
        <link rel="prev" title="blacknight.action" href="action.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> BlacKnight
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#cloud-software-appliances">Cloud Software Appliances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#abstractions">Abstractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#roles">Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#appliance-state">Appliance State</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#diff">Diff</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#developing-appliances">Developing Appliances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#puppet">Puppet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#blacknight">BlacKnight</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#riakcs">RiakCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#eucalyptus">Eucalyptus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#external-documentation">External Documentation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal"><span class="pre">blacknight.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="specification.html"><code class="docutils literal"><span class="pre">blacknight.specification</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html"><code class="docutils literal"><span class="pre">blacknight.action</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href=""><code class="docutils literal"><span class="pre">blacknight.eucalyptus</span></code></a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">BlacKnight</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../reference.html">Reference</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">blacknight.eucalyptus</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/eucalyptus.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-blacknight.eucalyptus">
<span id="blacknight-eucalyptus"></span><h1><a class="reference internal" href="#module-blacknight.eucalyptus" title="blacknight.eucalyptus"><code class="xref py py-mod docutils literal"><span class="pre">blacknight.eucalyptus</span></code></a><a class="headerlink" href="#module-blacknight.eucalyptus" title="Permalink to this headline">¶</a></h1>
<p>Eucalyptus Adapter for BlacKnight</p>
<dl class="class">
<dt id="blacknight.eucalyptus.Eucalyptus">
<em class="property">class </em><code class="descclassname">blacknight.eucalyptus.</code><code class="descname">Eucalyptus</code><span class="sig-paren">(</span><em>port</em>, <em>eucarc=None</em>, <em>interval=5</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blacknight/eucalyptus.html#Eucalyptus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacknight.eucalyptus.Eucalyptus" title="Permalink to this definition">¶</a></dt>
<dd><p>An adapter that allows us to run Eucalyptus as a BlacKnight service.</p>
<p>As Eucalyptus&#8217; various components (understandably) do not have integrated support for BlacKnight we have to implement this functionality externally. This module contains a daemon that runs on each host to determine where the primary and secondary Eucalyptus heads are. When a change occurs (e.g. failover), ZooKeeper is updated so that BlacKnight can act accordingly. In an ideal world Eucalyptus would do this itself like all of the other services in an appliance...</p>
<dl class="method">
<dt id="blacknight.eucalyptus.Eucalyptus.become_primary">
<code class="descname">become_primary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blacknight/eucalyptus.html#Eucalyptus.become_primary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacknight.eucalyptus.Eucalyptus.become_primary" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the host as a Eucalytpus primary head.</p>
</dd></dl>

<dl class="method">
<dt id="blacknight.eucalyptus.Eucalyptus.become_secondary">
<code class="descname">become_secondary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blacknight/eucalyptus.html#Eucalyptus.become_secondary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacknight.eucalyptus.Eucalyptus.become_secondary" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the host as a Eucalytpus secondary head.</p>
</dd></dl>

<dl class="method">
<dt id="blacknight.eucalyptus.Eucalyptus.check_status">
<code class="descname">check_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blacknight/eucalyptus.html#Eucalyptus.check_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacknight.eucalyptus.Eucalyptus.check_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether this host is a Eucalyptus primary or secondary head.</p>
<p>Note: this method cannot be made static because eucarc is sourced in the constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">status (NONE, PRIMARY or SECONDARY)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blacknight.eucalyptus.Eucalyptus.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blacknight/eucalyptus.html#Eucalyptus.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacknight.eucalyptus.Eucalyptus.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the host&#8217;s current status from ZooKeeper</p>
</dd></dl>

<dl class="method">
<dt id="blacknight.eucalyptus.Eucalyptus.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/blacknight/eucalyptus.html#Eucalyptus.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blacknight.eucalyptus.Eucalyptus.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the adapter daemon.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="action.html" class="btn btn-neutral" title="blacknight.action" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Daniel Kudrow.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>